<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Questions_page"
        android:icon="@drawable/__icon__questions_and_answers_1"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/Words_page"
        android:icon="@drawable/__icon__mic_speaking_1"
        android:title="@string/title_Listening"

        />

    <item
        android:id="@+id/Translation_page"
        android:icon="@drawable/__icon__translate_"
        android:title="@string/title_Translation"

        />

</menu>