<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MatchActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/green_cicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greencicle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/thinker"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/thinker"
            app:layout_constraintBottom_toBottomOf="@id/green_cicle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/green_cicle" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@id/linear2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/green_cicle"

            >

            <TextView
                android:id="@+id/statement1TextView"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2.5"
                android:text="?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/statement1Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/lead"
                android:minHeight="50dp"
                android:paddingLeft="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@id/linear3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear1">

            <TextView
                android:id="@+id/statement2TextView"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2.5"
                android:text="?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/statement2Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/lead"
                android:minHeight="50dp"
                android:paddingLeft="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@id/linear4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear2">

            <TextView
                android:id="@+id/statement3TextView"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2.5"
                android:text="?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/statement3Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/lead"
                android:minHeight="50dp"
                android:paddingLeft="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@id/SubmitButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear3">

            <TextView
                android:id="@+id/statement4TextView"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2.5"
                android:text="?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/statement4Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/lead"
                android:minHeight="50dp"
                android:paddingLeft="2dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/greeen2"
            android:padding="16dp"
            android:text="@string/Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear4" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/greeen1"
            android:drawableRight="@drawable/arrow_forward"
            android:padding="16dp"
            android:text="@string/Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SubmitButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
