<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="716dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/green_cicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greencicle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/thinker"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/thinker"
            app:layout_constraintBottom_toBottomOf="@id/green_cicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/green_cicle" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/green_cicle"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Questin\nquestion "
                android:textAlignment="center"
                android:textColor="@color/greeen1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/op1_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/lead"
                android:text="option1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/op2_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/lead"
                android:text="option2"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/op3_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/lead"
                android:text="option3"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/op4_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/lead"
                android:text="option4"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_button_background"
                android:padding="16dp"
                android:text="@string/Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:drawableEnd="@drawable/arrow_forward"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>