<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.projects.germanlanguageapp.ui.wordsdetails.WordsDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/corner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/corner_image" />

        <ImageView
            android:id="@+id/listening_speaking_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/listening_speaking_icon"
            android:layout_margin="14dp" />

        <EditText
            android:id="@+id/entered_word"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/corner_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/speaker"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_button_record"
            android:backgroundTint="@color/brown_90"
            android:textColor="@color/black"
            android:padding="8dp"/>
        <ImageView
            android:id="@+id/speaker"
            android:layout_width="30dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/corner_image"
            app:layout_constraintStart_toEndOf="@id/entered_word"
            app:layout_constraintEnd_toStartOf="@id/mic"
            android:src="@drawable/icon_microphone"
            android:layout_marginHorizontal="12dp" />
        <ImageView
            android:id="@+id/mic"
            android:layout_width="30dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/corner_image"
            app:layout_constraintStart_toEndOf="@id/speaker"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_mic"
            android:layout_marginEnd="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/words_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/entered_word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="12dp"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/word_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>