<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="vm"
        type="com.projects.germanlanguageapp.ui.register.RegisterViewModel"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/corner_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/corner_image"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/corner_image"
        android:text="Benutzerkonto erstellen"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".22"/>

    <LinearLayout
        android:id="@+id/register_layout"
        app:layout_constraintTop_toBottomOf="@id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="18dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:textColorHint="@color/brown"
            app:hintTextColor="@color/colorPrimary"
            app:boxStrokeWidth="0dp"
            error="@{vm.userNameError}">
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_rounded"
                android:hint="Nutzername"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:paddingStart="22dp"
                android:textColor="@color/black"
                android:text="@={vm.userName}"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:textColorHint="@color/brown"
            app:hintTextColor="@color/colorPrimary"
            app:boxStrokeWidth="0dp"
            error="@{vm.emailError}">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:background="@drawable/button_rounded"
                android:paddingStart="22dp"
                android:textColor="@color/black"
                android:text="@={vm.email}"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:textColorHint="@color/brown"
            app:hintTextColor="@color/colorPrimary"
            app:boxStrokeWidth="0dp"
            error="@{vm.passwordError}">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Passwort"
                android:background="@drawable/button_rounded"
                android:paddingStart="22dp"
                android:textColor="@color/black"
                android:text="@={vm.password}"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_confirmation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:textColorHint="@color/brown"
            app:hintTextColor="@color/colorPrimary"
            app:boxStrokeWidth="0dp"
            error="@{vm.passwordConfirmationError}">
            <EditText
                android:id="@+id/password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Passwort Bestätigung"
                android:background="@drawable/button_rounded"
                android:paddingStart="22dp"
                android:textColor="@color/black"
                android:text="@={vm.passwordConfirmation}"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="Registrieren"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:background="@drawable/button_rounded"
        android:onClick="@{()->vm.register()}"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>