<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.Questions.MatchAdminActivity"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/green_cicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/greencicle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/green_cicle"
        app:layout_constraintBottom_toTopOf="@id/linear1"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geben Sie Fragen und seine Antworten ein"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/title1"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/Qusestions1EditText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2.5"
            android:background="@drawable/r1"
            android:padding="10dp"
            android:textColor="@color/greeen1"
            android:textStyle="bold"
            android:hint="Fragen 1"
            android:textColorHint="@color/greeen1"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/Answer1EditText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/r1"
            android:padding="10dp"
            android:textColor="@color/greeen1"
            android:textStyle="bold"
            android:hint="Antwort 1"
            android:textColorHint="@color/greeen1"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/Qusestions2EditText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2.5"
            android:background="@drawable/r1"
            android:padding="10dp"
            android:textColor="@color/greeen1"
            android:textStyle="bold"
            android:hint="Fragen 2"
            android:textColorHint="@color/greeen1"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/Answer2EditText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/r1"
            android:padding="10dp"
            android:textColor="@color/greeen1"
            android:textStyle="bold"
            android:hint="Antwort 2"
            android:textColorHint="@color/greeen1"
            android:textSize="15sp"
            />
    </LinearLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/linear2"
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/Qusestions3EditText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2.5"
            android:background="@drawable/r1"
            android:padding="10dp"
            android:textColor="@color/greeen1"
            android:textStyle="bold"
            android:hint="Fragen 3"
            android:textColorHint="@color/greeen1"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/Answer3EditText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/r1"
            android:padding="10dp"
            android:textColor="@color/greeen1"
            android:textStyle="bold"
            android:hint="Antwort 3"
            android:textColorHint="@color/greeen1"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/linear3"
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/Qusestions4EditText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2.5"
            android:background="@drawable/r1"
            android:padding="10dp"
            android:textColor="@color/greeen1"
            android:textStyle="bold"
            android:hint="Fragen 4"
            android:textColorHint="@color/greeen1"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/Answer4EditText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/r1"
            android:padding="10dp"
            android:textColor="@color/greeen1"
            android:textStyle="bold"
            android:hint="Antwort 4"
            android:textColorHint="@color/greeen1"
            android:textSize="15sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/Submit_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear4"
        android:background="@drawable/rounded_button_background"
        android:paddingHorizontal="47dp"
        android:paddingVertical="12dp"
        android:text="Einreichen"
        android:textAllCaps="false"
        android:textSize="23dp"
        android:textStyle="bold"

        />
</androidx.constraintlayout.widget.ConstraintLayout>