<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.projects.germanlanguageapp.ui.login.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/corner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/corner_image"/>

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:text="Anmeld"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toLeftOf="@id/corner_image"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="16dp"
            android:text="Willkommen zurück! wir haben dich vermisst!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="58dp"
            android:gravity="center"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".35"/>

        <LinearLayout
            android:id="@+id/login_layout"
            app:layout_constraintTop_toBottomOf="@id/guide_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="18dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:textColorHint="@color/brown"
                app:hintTextColor="@color/colorPrimary"
                app:boxStrokeWidth="0dp"
                error="@{vm.emailError}">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="22dp"
                    android:textColor="@color/black"
                    android:text="@={vm.email}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:textColorHint="@color/brown"
                app:hintTextColor="@color/colorPrimary"
                app:boxStrokeWidth="0dp"
                error="@{vm.passwordError}">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Passwort"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="22dp"
                    android:textColor="@color/black"
                    android:text="@={vm.password}"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="Anmeld"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:background="@drawable/button_rounded"
            android:onClick="@{()->vm.login()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
